*
    font-family: 'Museo Sans', sans-serif

.container
    max-width: 970px
    margin: 0 auto
    padding: 0 25px
@media (max-width: 575px)
    .container
        padding: 0 10px


.promo
    min-height: 650px
    padding: 21px 0 93px 0
    background: url(../img/bg/bg1.png) center (center/cover) no-repeat
@media (max-width: 767px)
    .promo
        padding: 21px 0 70px 0
        min-height: 630px
@media (max-width: 575px)
    .promo
        padding: 10px 0 20px 0

.header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        width: 250px
        img
            width: 100%
    &__official
        text-align: center
        color: #ffffff
        font-size: 12px
        font-weight: 500
        span
            font-weight: 700
    &__phone
        color: #ffffff
        font-size: 18px
        font-weight: 700
        &:hover
            text-decoration: none
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end

@media (max-width: 767px)
    .header__official
        display: none

@media (max-width: 575px)
    .header__phone
        font-size: 16px

.button
    width: 150px
    height: 30px
    border: none
    border-radius: 5px
    background-color: #c70101
    color: #ffffff
    font-size: 12px
    font-weight: 500
    text-transform: uppercase


.promo__wrapper
    display: flex
    flex-direction: column
    align-items: flex-end
    margin-top: 80px
@media (max-width: 575px)
    .promo__wrapper
        margin-top: 60px

.promo__header
    color: #ffffff
    font-size: 42px
    font-weight: 700
    text-transform: uppercase
    line-height: 36px
@media (max-width: 575px)
    .promo__header
        font-size: 30px
        text-align: right


.promo__subheader
    line-height: 25px
    color: #ffffff
    font-size: 24px
    font-weight: 500
    text-transform: uppercase
    padding: 17px 0 0 0
@media (max-width: 575px)
    .promo__subheader
        font-size: 20px
        text-align: right

.promo__icons
    margin: 70px 20px 67px 0
    width: 425px
    display: flex
    justify-content: space-between
@media (max-width: 575px)
    .promo__icons
        width: 100%
        flex-wrap: wrap-reverse
        justify-content: start
        margin: 8px 0 30px 0
        
.promo__icon
    width: 108px
    text-align: center
    line-height: 16px
    color: #ffffff
    font-size: 14px
    font-weight: 500
    img
        display: block
        margin: 0 auto
        margin-bottom: 20px
@media (max-width: 575px)
    .promo__icon
        img
            margin-bottom: 7px
    

._main-button
    width: 300px
    height: 50px
    font-size: 16px

.promo__link
    line-height: 17px
    color: #ffffff
    font-size: 16px
    font-weight: 500
    margin-top: 18px
    a
        text-decoration: underline
        text-transform: uppercase
        color: #ffffff

//---------------------------------------------

.second-block 
    min-height: 470px
    padding: 70px 0 80px 0
    background-color: #f6f6f6
@media (max-width: 767px)
    padding: 50px 0 60px 0

.second-block__header
    line-height: 26px
    color: #0d0d0d
    font-size: 30px
    font-weight: 700
    text-align: center


.second-block__wrapper 
    margin-top: 65px
    display: flex
    justify-content: space-between
@media (max-width: 575px)
    .second-block__wrapper 
        flex-direction: column
        align-items: center

.second-block__items
    width: 250px
    display: flex
    flex-direction: column
    align-items: center
    padding: 0 10px

.second-block__item
    color: #0d0d0d
    font-size: 14px
    font-weight: 300
    text-align: center
    margin-top: 38px
    line-height: 17px
    span
        display: block
        margin-bottom: 23px
        line-height: 17px
        font-size: 18px
        font-weight: 700

//---------------------------------------------

.consultation
    min-height: 680px
    padding: 100px 0 92px 0
    background: url(../img/bg/bg2.png) center (center/cover) no-repeat
@media (max-width: 575px)
    .consultation
        padding: 50px 0 30px
        min-height: 525px


.title
    color: #ffffff
    font-size: 36px
    font-weight: 700
    text-transform: uppercase
    line-height: 44px
@media (max-width: 575px)
    .title
        font-size: 23px
        line-height: 30px


.title_left
    text-align: left

.consultation__descr
    color: #ffffff
    font-size: 20px
    font-weight: 500
    line-height: 27px
    margin-top: 80px
@media (max-width: 575px)
    .consultation__descr
        font-size: 15px
        line-height: 20px
        margin-top: 20px

.feed-form
    display: flex
    flex-direction: column
    margin-top: 35px
    input
        width: 300px
        height: 50px
        border-radius: 5px
        background-color: #ffffff
        color: #4b4b4b
        font-size: 14px
        font-weight: 300
        padding: 0 20px
        border: none
        margin-bottom: 15px
        &:nth-child(3)
            margin-bottom: 20px
            
    button
        width: 300px
        height: 55px
        border-radius: 5px
        background-color: #c70101
        color: #ffffff
        font-size: 16px
        font-weight: 500
        text-transform: uppercase
        border: none

.carousel
    padding: 90px 0
    background-color: #f6f6f6

.carousel__inner
    width: 750px
    margin: 0 auto
    position: relative
    .slick-prev, .slick-next
        position: absolute
        top: 50%
        transform: translateY(-50%)
        img
            width: 31px
            height: 50px
    .slick-prev
        left: -50px
    .slick-next
        right: -50px


// $primary-color: #27ae60
// $space-m: 16px

// .mobile-menu
//     position: fixed
//     display: flex
//     align-items: center
//     justify-content: flex-end
//     padding: 0 $space-m
//     top: 0
//     background-color: $primary-color
//     left: 0
//     right: 0
//     height: 50px
//     z-index: 9999999


// .mobile-menu__checkbox
//     display: none
//     &:checked ~ 
//         .mobile-menu__container
//             height: 50%
//             transition-delay: 0s
//         .mobile-menu__btn 
//             .mobile-menu__icon 
//                 background: transparent
//                 &::before,
//                 &::after 
//                     top: 0
//                 &::after 
//                     transform: rotate(-45deg)
//                     -webkit-transform: rotate(-45deg)
//                 &::before 
//                     transform: rotate(45deg)
//                     -webkit-transform: rotate(45deg)

// .mobile-menu__btn 
//     position: relative
//     display: flex
//     align-items: center
//     justify-content: center
//     width: 35px
//     height: 30px
//     cursor: pointer
//     transition: .4s
//     margin: 0

// .mobile-menu__icon
//     display: block
//     position: relative
//     background: #fff
//     width: 90%
//     height: 4px
//     transition: .4s
//     &::after, &::before
//         content: ""
//         display: block
//         position: absolute
//         background: #fff
//         width: 100%
//         height: 4px
//         transition: .4s
//     &::after
//         top: 8px
//     &::before
//         top: -8px

// .mobile-menu__container
//     position: fixed
//     text-align: center
//     display: flex
//     align-items: center
//     justify-content: center
//     top: 50px
//     left: 0
//     // right: 0
//     width: 200px
//     z-index: 999
//     height: 0
//     opacity: 1
//     transition: .5s
//     transition-delay: .2s
//     overflow: hidden
//     background-color: $primary-color

// .mobile-menu__list
//     transition: .5s
//     transition-delay: .5s
//     list-style: none
//     padding-left: 0
//     margin-top: -50px

// .mobile-menu__item 
//     font-size: 26px
//     padding-bottom: 15px

// .mobile-menu__link 
//     text-decoration: none
//     color: #fff
